# learn-spring-cloud-alibaba

./: pom.xml
cloudalibaba-consumer/: pom.xml
cloudalibaba-consumer/src/main/java/cn/luxu/springcloud/: CloudAlibabaConsumer.java
cloudalibaba-consumer/src/main/java/cn/luxu/springcloud/config/: CloudAlibabaConsumerConfig.java
cloudalibaba-consumer/src/main/java/cn/luxu/springcloud/controller/: CloudAlibabaConsumerController.java
cloudalibaba-consumer/src/main/resources/: application.yml
cloudalibaba-provider/: pom.xml
cloudalibaba-provider/src/main/java/cn/luxu/springcloud/: CloudAlibabaProvider.java
cloudalibaba-provider/src/main/java/cn/luxu/springcloud/controller/: CloudAlibabaProviderController.java
cloudalibaba-provider/src/main/resources/: application.yml
